.container {
  width: 70%;
  height: 95vh;
  margin: 15px auto 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr;
  gap: 35px;
}

.containerImages {
  grid-column: 1 / 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.containerImages > img {
  width: 160px;
  height: 160px;
}

.containerContent {
  grid-column: 1 / 2;
  display: grid;
  align-self: start;
  justify-items: start;
}

.containerContent > p {
  overflow-y: auto;
}

.containerContent > p::first-letter {
  font-size: 1.9rem;
  font-weight: 500;
  line-height: 1;
}

.containerMainImage {
  grid-column: 2 / 3;
  display: flex;
  justify-content: end;
  align-items: flex-start;
}

.containerMainImage > img {
  width: 95%;
  height: 65vh;
}
